{
  "name": "the-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-role-adapters.mjs",
    "generate:check": "node scripts/generate-role-adapters.mjs --check",
    "schema:check": "node scripts/validate-json-schema.mjs",
    "test": "node --test tests/*.test.mjs",
    "validate": "bash scripts/validate.sh"
  },
  "engines": {
    "node": ">=22"
  }
}
